In [1]:
import sys
sys.path.insert(0, '../')
from bibliotecas import base_estudantes, job, magalu, alunos, petrobras, sns, np, pd, plt, yf, px, go, sp, wn, quandl, date, db
wn.filterwarnings('ignore')

In [2]:
enem1 = pd.read_excel('./Dados+Enem/Dados_Enem - Estudo Economico.xlsx')
regiao = pd.read_csv('./Dados+Enem/Dados_Regionais.csv', sep=';')

In [3]:
enem1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9970 entries, 0 to 9969
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SG_UF_RESIDENCIA  9970 non-null   object
 1   NU_IDADE          9970 non-null   int64
 2   TP_ESCOLA         9970 non-null   int64
 3   Q006              9970 non-null   object
 4   NU_NOTA_CN        9970 non-null   float64
 5   NU_NOTA_CH        9970 non-null   float64
 6   NU_NOTA_LC        9970 non-null   float64
 7   NU_NOTA_MT        9970 non-null   float64
 8   NU_NOTA_REDACAO   9970 non-null   int64
dtypes: float64(4), int64(3), object(2)
memory usage: 701.1+ KB

In [4]:
renda = pd.read_excel('./Dados+Enem/Dicionario_Enem.xlsx' , 'Tab_Renda')
escola = pd.read_excel('./Dados+Enem/Dicionario_Enem.xlsx' , 'Tab_Escola')

In [5]:
regiao.rename(columns={'Sigla': 'SG_UF_RESIDENCIA'}, inplace=True)

In [6]:
enem1

,SG_UF_RESIDENCIA,NU_IDADE,TP_ESCOLA,Q006,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,RJ,18,2,C,377.3,366.7,478.8,453.0,280
1,PE,18,2,B,375.8,465.8,531.9,386.1,600
2,SP,18,2,D,395.9,400.4,493.7,516.8,640
3,BA,18,3,K,712.9,711.7,665.5,731.5,940
4,BA,18,2,B,346.3,494.9,519.8,391.8,640
...,...,...,...,...,...,...,...,...,...
9965,RJ,17,2,I,523.5,567.5,590.9,550.1,600
9966,MG,25,2,B,411.0,549.2,545.5,529.7,380
9967,DF,18,2,G,547.3,551.5,546.5,683.1,760
9968,SP,18,2,H,549.8,532.9,566.5,522.5,640
9969,SC,17,2,D,437.9,498.6,561.4,431.3,600

In [7]:
novo = pd.merge(enem1, regiao[['SG_UF_RESIDENCIA', 'Região']], on=['SG_UF_RESIDENCIA'], how='outer') #cruzando dados

In [8]:
novo

,SG_UF_RESIDENCIA,NU_IDADE,TP_ESCOLA,Q006,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,Região
0,RJ,18,2,C,377.3,366.7,478.8,453.0,280,Sudeste
1,RJ,18,3,C,536.4,363.6,514.1,439.5,560,Sudeste
2,RJ,19,2,B,547.5,551.1,549.1,585.1,840,Sudeste
3,RJ,17,2,G,601.2,652.2,635.6,734.1,640,Sudeste
4,RJ,18,3,I,578.2,562.2,524.0,662.4,600,Sudeste
...,...,...,...,...,...,...,...,...,...,...
9965,AC,17,2,B,454.4,472.0,384.7,381.0,540,Norte
9966,AC,20,2,A,434.3,457.9,482.8,485.9,400,Norte
9967,AC,18,2,C,458.3,410.5,528.0,459.7,640,Norte
9968,AC,17,2,B,359.6,337.7,469.7,435.4,380,Norte
9969,AC,18,2,B,509.4,527.5,511.4,523.2,640,Norte

In [9]:
renda.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Id      17 non-null     object
 1   Renda   17 non-null     object
dtypes: object(2)
memory usage: 400.0+ bytes

In [10]:
novo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9970 entries, 0 to 9969
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SG_UF_RESIDENCIA  9970 non-null   object
 1   NU_IDADE          9970 non-null   int64
 2   TP_ESCOLA         9970 non-null   int64
 3   Q006              9970 non-null   object
 4   NU_NOTA_CN        9970 non-null   float64
 5   NU_NOTA_CH        9970 non-null   float64
 6   NU_NOTA_LC        9970 non-null   float64
 7   NU_NOTA_MT        9970 non-null   float64
 8   NU_NOTA_REDACAO   9970 non-null   int64
 9   Região            9970 non-null   object
dtypes: float64(4), int64(3), object(3)
memory usage: 856.8+ KB

In [11]:
escola.rename(columns={'Id': 'TP_ESCOLA'}, inplace=True)

In [12]:
novo = pd.merge(novo, escola, on=['TP_ESCOLA'])

In [13]:
novo

,SG_UF_RESIDENCIA,NU_IDADE,TP_ESCOLA,Q006,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,Região,Opção
0,RJ,18,2,C,377.3,366.7,478.8,453.0,280,Sudeste,Pública
1,RJ,19,2,B,547.5,551.1,549.1,585.1,840,Sudeste,Pública
2,RJ,17,2,G,601.2,652.2,635.6,734.1,640,Sudeste,Pública
3,RJ,20,2,E,456.9,547.1,592.0,532.4,480,Sudeste,Pública
4,RJ,17,2,K,411.0,580.9,507.6,560.2,520,Sudeste,Pública
...,...,...,...,...,...,...,...,...,...,...,...
9965,MT,18,3,H,604.2,686.2,623.9,667.6,920,Centro-oeste,Privada
9966,MT,17,3,H,632.6,656.7,602.5,662.3,940,Centro-oeste,Privada
9967,RR,17,3,D,450.0,482.6,525.9,623.3,460,Norte,Privada
9968,RR,17,3,K,506.1,561.3,531.6,611.1,700,Norte,Privada
9969,AC,17,3,D,528.6,595.5,558.6,699.8,880,Norte,Privada

In [14]:
renda.rename(columns={'Id': 'Q006'}, inplace=True)

In [15]:
novo = pd.merge(novo, renda, on=['Q006'])

In [16]:
novo

,SG_UF_RESIDENCIA,NU_IDADE,TP_ESCOLA,Q006,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,Região,Opção,Renda
0,RJ,18,2,C,377.3,366.7,478.8,453.0,280,Sudeste,Pública,"De R$ 998,01 até R$ 1.497,00."
1,RJ,18,2,C,572.8,631.1,562.7,738.1,700,Sudeste,Pública,"De R$ 998,01 até R$ 1.497,00."
2,RJ,18,2,C,378.0,330.7,331.9,395.8,0,Sudeste,Pública,"De R$ 998,01 até R$ 1.497,00."
3,RJ,18,2,C,598.6,618.5,610.9,651.2,800,Sudeste,Pública,"De R$ 998,01 até R$ 1.497,00."
4,RJ,17,2,C,534.1,615.8,610.4,508.8,840,Sudeste,Pública,"De R$ 998,01 até R$ 1.497,00."
...,...,...,...,...,...,...,...,...,...,...,...,...
9965,ES,17,3,N,605.2,586.7,602.1,686.3,920,Sudeste,Privada,"De R$ 9.980,01 até R$ 11.976,00."
9966,MT,17,3,N,543.2,599.5,536.7,546.3,720,Centro-oeste,Privada,"De R$ 9.980,01 até R$ 11.976,00."
9967,MT,17,3,N,543.8,507.0,594.1,526.0,860,Centro-oeste,Privada,"De R$ 9.980,01 até R$ 11.976,00."
9968,MT,17,3,N,535.8,573.4,575.4,638.0,900,Centro-oeste,Privada,"De R$ 9.980,01 até R$ 11.976,00."
9969,MT,18,3,N,614.6,499.8,550.8,657.2,820,Centro-oeste,Privada,"De R$ 9.980,01 até R$ 11.976,00."

In [17]:
novo.isna().sum()

SG_UF_RESIDENCIA    0
NU_IDADE            0
TP_ESCOLA           0
Q006                0
NU_NOTA_CN          0
NU_NOTA_CH          0
NU_NOTA_LC          0
NU_NOTA_MT          0
NU_NOTA_REDACAO     0
Região              0
Opção               0
Renda               0
dtype: int64

In [18]:
novo.nunique() #quantos campos unicos por coluna

SG_UF_RESIDENCIA      27
NU_IDADE              30
TP_ESCOLA              2
Q006                  17
NU_NOTA_CN          2947
NU_NOTA_CH          3126
NU_NOTA_LC          2613
NU_NOTA_MT          3673
NU_NOTA_REDACAO       44
Região                 5
Opção                  2
Renda                 17
dtype: int64

In [19]:
novo.mode()

,SG_UF_RESIDENCIA,NU_IDADE,TP_ESCOLA,Q006,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,Região,Opção,Renda
0,SP,17.0,2.0,B,446.0,518.2,498.2,465.0,600.0,Sudeste,Pública,"Até R$ 998,00."
1,NaN,NaN,NaN,NaN,NaN,NaN,509.1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,565.7,NaN,NaN,NaN,NaN,NaN

In [20]:
novo['SG_UF_RESIDENCIA'].value_counts(normalize=True).cumsum() #cumulativa

SP    0.182849
CE    0.280040
MG    0.375025
RJ    0.442828
BA    0.507623
PE    0.561384
PR    0.603611
RS    0.645537
PA    0.686359
MA    0.724273
GO    0.755366
SC    0.786259
ES    0.811133
PB    0.835206
PI    0.857573
AM    0.877633
DF    0.896790
RN    0.915747
MT    0.931795
MS    0.946439
AL    0.960883
SE    0.973019
RO    0.982247
TO    0.989168
AP    0.994885
AC    0.998696
RR    1.000000
Name: SG_UF_RESIDENCIA, dtype: float64

In [39]:
(novo['NU_IDADE'].value_counts(normalize=True).cumsum()*100).round(3).sort_index()

14     99.930
15     99.599
16     98.285
17     47.141
18     85.777
19     93.922
20     96.189
21     98.977
22     99.248
23     99.438
24     99.549
25     99.679
26     99.639
27     99.809
28     99.749
29     99.970
30     99.779
31     99.850
32     99.960
33     99.719
35     99.990
36     99.829
37     99.950
38     99.980
39     99.870
40     99.890
42     99.920
44     99.940
45     99.910
52    100.000
Name: NU_IDADE, dtype: float64

In [29]:
(novo['Renda'].value_counts(normalize=True).cumsum()*100).round(3)

Até R$ 998,00.                        25.005
De R$ 998,01 até R$ 1.497,00.         49.880
De R$ 1.996,01 até R$ 2.495,00.       59.388
De R$ 1.497,01 até R$ 1.996,00.       68.154
De R$ 2.994,01 até R$ 3.992,00.       75.105
Nenhuma renda.                        79.328
De R$ 3.992,01 até R$ 4.990,00.       83.490
De R$ 2.495,01 até R$ 2.994,00.       87.412
De R$ 4.990,01 até R$ 5.988,00.       91.093
De R$ 5.988,01 até R$ 6.986,00.       92.768
Mais de R$ 19.960,00.                 94.002
De R$ 9.980,01 até R$ 11.976,00.      95.165
De R$ 11.976,01 até R$ 14.970,00.     96.319
De R$ 6.986,01 até R$ 7.984,00.       97.352
De R$ 8.982,01 até R$ 9.980,00.       98.315
De R$ 7.984,01 até R$ 8.982,00.       99.157
De R$ 14.970,01 até R$ 19.960,00.    100.000
Name: Renda, dtype: float64

In [40]:
def troca(linha):
    return linha.split('R$')[-1].replace('.','').replace(',','.').strip()

In [41]:
novo['NovaRenda'] = novo['Renda'].apply(troca)

In [52]:
ordem = sorted(novo['NovaRenda'].unique(), reverse=True)

In [54]:
ordem

['Nenhuma renda',
 '9980.00',
 '998.00',
 '8982.00',
 '7984.00',
 '6986.00',
 '5988.00',
 '4990.00',
 '3992.00',
 '2994.00',
 '2495.00',
 '19960.00',
 '1996.00',
 '14970.00',
 '1497.00',
 '11976.00']

In [55]:
(novo['NovaRenda'].value_counts(normalize=True).cumsum()*100).round(3)

998.00            25.005
1497.00           49.880
2495.00           59.388
1996.00           68.154
3992.00           75.105
Nenhuma renda     79.328
4990.00           83.490
2994.00           87.412
5988.00           91.093
19960.00          93.170
6986.00           94.845
11976.00          96.008
14970.00          97.161
7984.00           98.195
9980.00           99.157
8982.00          100.000
Name: NovaRenda, dtype: float64

In [59]:
novo['NovaRenda'].replace({'Nenhuma renda':'0'}, inplace=True)

In [60]:
(novo['NovaRenda'].value_counts(normalize=True).cumsum()*100).round(3)

998.00       25.005
1497.00      49.880
2495.00      59.388
1996.00      68.154
3992.00      75.105
0            79.328
4990.00      83.490
2994.00      87.412
5988.00      91.093
19960.00     93.170
6986.00      94.845
11976.00     96.008
14970.00     97.161
7984.00      98.195
9980.00      99.157
8982.00     100.000
Name: NovaRenda, dtype: float64

In [61]:
novo['NovaRenda'] = novo['NovaRenda'].astype(float)

In [65]:
(novo['NovaRenda'].value_counts(normalize=True,sort=False).sort_index().cumsum()*100).round(3)

0.0          4.223
998.0       29.228
1497.0      54.102
1996.0      62.869
2495.0      72.377
2994.0      76.299
3992.0      83.250
4990.0      87.412
5988.0      91.093
6986.0      92.768
7984.0      93.801
8982.0      94.644
9980.0      95.607
11976.0     96.770
14970.0     97.924
19960.0    100.000
Name: NovaRenda, dtype: float64

In [66]:
novo.corr()

,NU_IDADE,TP_ESCOLA,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,NovaRenda
NU_IDADE,1.000000,-0.102839,-0.129140,-0.150177,-0.180671,-0.158747,-0.159441,-0.107877
TP_ESCOLA,-0.102839,1.000000,0.392997,0.355877,0.321163,0.410064,0.336119,0.535349
NU_NOTA_CN,-0.129140,0.392997,1.000000,0.682196,0.657025,0.668829,0.533110,0.421295
NU_NOTA_CH,-0.150177,0.355877,0.682196,1.000000,0.758039,0.628086,0.570516,0.394707
NU_NOTA_LC,-0.180671,0.321163,0.657025,0.758039,1.000000,0.605871,0.582152,0.385902
NU_NOTA_MT,-0.158747,0.410064,0.668829,0.628086,0.605871,1.000000,0.520586,0.456900
NU_NOTA_REDACAO,-0.159441,0.336119,0.533110,0.570516,0.582152,0.520586,1.000000,0.321183
NovaRenda,-0.107877,0.535349,0.421295,0.394707,0.385902,0.456900,0.321183,1.000000

In [67]:
novo.to_csv('novos_dados.csv')